int prevState2 = LOW;
int prevState3 = LOW;
boolean test = true;
void setup() {
    pinMode(8, INPUT); // button
    pinMode(11, OUTPUT); // buzzer
    pinMode(12, OUTPUT); // led
}

void loop() {
	delay(200);
	if(test){
		if (digitalRead(8) == HIGH && prevState2 == LOW) {
			digitalWrite(11, HIGH);
			digitalWrite(12, LOW);
			test = false;
		} else if (digitalRead(8) == LOW && prevState3 == HIGH) {
			digitalWrite(11, LOW);
			digitalWrite(12, HIGH);
			test = false;
		} else if (digitalRead(8) == LOW) {
			digitalWrite(11, LOW);
			digitalWrite(12, LOW);
			test = false;
		}
		prevState2 = digitalRead(8);
		prevState3 = digitalRead(8);
	} else {
		if(digitalRead(8) == LOW){
			test = true;
		}
	}
}