<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="-1" />
    </dependencies>
    <rename id="e532.1275236291302507178" type="PROPERTY" from="ame" to="name" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="0" />
    </dependencies>
    <rename id="e532.1275236291302713202" type="PROPERTY" from="al" to="value" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="1" />
    </dependencies>
    <rename id="e532.1275236291302714889" type="PROPERTY" from="y" to="type" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="2" />
    </dependencies>
    <rename id="e532.1275236291302728373" type="PROPERTY" from="io" to="pin" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="3" />
    </dependencies>
    <rename id="e532.1275236291302731468" type="CHILD" from="ac" to="machineState" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="4" />
    </dependencies>
    <rename id="e532.1275236291302734563" type="REFERENCE" from="ach" to="machineStates" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="5" />
    </dependencies>
    <rename id="e532.1275236291302740947" type="REFERENCE" from="ran" to="transition" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="6" />
    </dependencies>
    <rename id="e532.1275236291302744174" type="REFERENCE" from="r" to="transition" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="7" />
    </dependencies>
    <rename id="e532.1275236291302756917" type="REFERENCE" from="i" to="signal" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="8" />
    </dependencies>
    <rename id="e532.1275236291302763265" type="CHILD" from="c" to="ations" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="9" />
    </dependencies>
    <rename id="e532.1275236291302763265" type="CHILD" from="ations" to="actions" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="10" />
    </dependencies>
    <rename id="e532.2574346429266041758" type="PROPERTY" from="alu" to="value" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="11" />
    </dependencies>
    <rename id="e532.2574346429266233660" type="REFERENCE" from="sgnaux" to="signal" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="12" />
    </dependencies>
    <rename id="e532.1275236291302769725" type="REFERENCE" from="components" to="component" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="13" />
    </dependencies>
    <rename id="e532.7931582971432536080" type="PROPERTY" from="alue" to="value" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="14" />
    </dependencies>
    <rename id="e532.6743260208045452957" type="PROPERTY" from="alue" to="value" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="15" />
    </dependencies>
    <rename id="e532.6743260208045398863" type="CONCEPT" from="And" to="AndTest" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="16" />
    </dependencies>
    <rename id="e532.6743260208045728021" type="CHILD" from="ands" to="and" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="17" />
    </dependencies>
    <rename id="e532.5961443109978821675" type="CHILD" from="n" to="and" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="e532" modelUID="r:1827b833-20af-4e7b-ad14-6906ab759a70(ArduinoML.structure)" version="18" />
    </dependencies>
    <rename id="e532.5961443109978837025" type="REFERENCE" from="cmp" to="component" />
  </StructureModification>
</history>

