<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-7znzmarssup14nyfst4rllkcpn97x8p">
  <common hash="-11mx3cmjf8yguz9nswzot6ss8xjpc95" />
  <source id="1275236291302744135" name="TurnsOnLight" hash="-21p4b6cwsf157k2xvz1zlzyc9r81kt9">
    <file name="TurnsOnLight.txt" />
  </source>
  <source id="2467399003607361162" name="Handling_Analogical_Bricks " hash="1wfvdb01yswreglmlg6nk28kptge0os">
    <file name="Handling_Analogical_Bricks .txt" />
  </source>
</dependencies>

